\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Morphic Application}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first iteration of the main window of MorphicDraw}}{1}}
\newlabel{1stIteration}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An application with a window}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shapes and PasteUpMorph}{4}}
\newlabel{Icons}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Icons}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ImageMorph with icon and halos}}{6}}
\newlabel{iconhalos}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection and resizing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selected shape}}{8}}
\newlabel{selectedShape}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corner handles}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Context menu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connecting}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z-order}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Selections}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Loading the code}{14}}
